.container {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 2fr 1fr;
    gap: 10px;
    height: 100%;
}

.item1 {
  background: none;     
  height: 25px;          
  grid-column: 1 / 3;
}
    
.menu {
      display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    align-items: center;
    width: 100%; 
   position: fixed;
   top: 0;
    width: 100%;
   padding: 8px 0;
   margin: 2%;
   font-size: 12px; 
}


.menu2 {
    display: grid;
    grid-auto-flow: column;
    justify-content: center;
    gap: 30px;
    
    color: black;
}

.menu2 a[href="report.html"] {
  color: gray;
}


.menua {
    position: relative;
}

.menua::after{
    content: "";
    left: 0;
    width: 0%;
    height: 1px;
    position: absolute;
    transition: 0.4s;
    bottom: -3px;
    background: black;
}


.menua:hover::after{
    width: 100%;
}

.menu2 a{
    color: black;
    text-decoration: none;

}

.menu a{
    color: black;
    text-decoration: none;

}

body{
    margin: 2%;
}